<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_horizontal">


<LinearLayout   
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_horizontal">
<TextView
android:layout_marginBottom="25dp"
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
android:textSize="70sp"
  />
</LinearLayout>

<LinearLayout   
    android:layout_width="match_parent"
    android:layout_height="55dp"
android:orientation="horizontal"
android:gravity="center">
<TextView
android:textSize="30sp"
        android:id="@+id/ttwohun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
android:text=" 200 ="  />
    <EditText

android:textSize="30sp"
        android:id="@+id/twohun"
android:minWidth="100dp"
android:maxWidth="500dp"
android:singleLine="true"
android:ellipsize="end"
android:inputType="number" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="200" />
</LinearLayout>


<LinearLayout   
    android:layout_width="match_parent"
    android:layout_height="55dp"
android:orientation="horizontal"
android:gravity="center">
<TextView
android:textSize="30sp"
        android:id="@+id/tonehun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
android:text=" 100 ="  />
    <EditText
android:textSize="30sp"
        android:id="@+id/onehun"
android:minWidth="100dp"
android:maxWidth="500dp"
android:singleLine="true"
android:ellipsize="end"
android:inputType="number" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="100" />
</LinearLayout>

<LinearLayout   
    android:layout_width="match_parent"
    android:layout_height="55dp"
android:orientation="horizontal"
android:gravity="center">
<TextView
android:textSize="30sp"
        android:id="@+id/tfifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
android:text=" 50 ="  />
    <EditText
android:textSize="30sp"
android:minWidth="100dp"
android:maxWidth="500dp"
android:singleLine="true"
android:ellipsize="end"
android:inputType="number" 
        android:id="@+id/fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="50" />
</LinearLayout>


<LinearLayout   
    android:layout_width="match_parent"
    android:layout_height="55dp"
android:orientation="horizontal"
android:gravity="center">
<TextView
android:textSize="30sp"
        android:id="@+id/tten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
android:text=" 10 ="  />
    <EditText
android:textSize="30sp"
android:minWidth="100dp"
android:maxWidth="500dp"
android:singleLine="true"
android:ellipsize="end"
android:inputType="number" 
        android:id="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="10" />
</LinearLayout>


<LinearLayout   
    android:layout_width="match_parent"
    android:layout_height="55dp"
android:orientation="horizontal"
android:gravity="center">
<TextView
android:textSize="30sp"
        android:id="@+id/tfive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
android:text=" 5 ="  />
    <EditText
android:textSize="30sp"
android:minWidth="100dp"
android:maxWidth="500dp"
android:singleLine="true"
android:ellipsize="end"
android:inputType="number" 
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="5" />
</LinearLayout>

<LinearLayout   
    android:layout_width="match_parent"
    android:layout_height="55dp"
android:orientation="horizontal"
android:gravity="center">
<TextView
android:textSize="30sp"
        android:id="@+id/tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
android:text=" 1 ="  />
    <EditText
android:textSize="30sp"
android:minWidth="100dp"
android:maxWidth="500dp"
android:singleLine="true"
android:ellipsize="end"
android:inputType="number" 
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="1" />
</LinearLayout>



</LinearLayout>
